# App environment
FLASK_ENV=testing
FLASK_APP=run.py
DEBUG=false

# Database config
DB_HOST=products_db
DB_PORT=5433
DB_NAME=products_test_db
DB_USER=test
DB_PASSWORD=test
DATABASE_URL=postgresql://test:test@products_db:5433/products_test_db
JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256

# Service config
SERVICE_PORT=5001

# External service
PRODUCTS_SERVICE_URL=http://localhost:5001