# App environment
FLASK_ENV=production
FLASK_APP=run.py
DEBUG=false

# Database config
DB_HOST=products_db
DB_PORT=5432
DB_NAME=products_prod_db
DB_USER=admin
DB_PASSWORD=morba123
DATABASE_URL=postgresql://admin:morba123@products_db:5432/products_prod_db
JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256

# Service config
SERVICE_PORT=5001

# External service
PRODUCTS_SERVICE_URL=http://localhost:5001